<html>
    <title>I Sell Things Here</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
        <link  rel="stylesheet" href="assets/extjs/resources/theme-triton-all.css"/>
        <link  rel="stylesheet" href="assets/styles/styles.css"/>
        <script type="application/javascript" src="assets/extjs/ext-all-debug.js"></script>
        <script type="application/javascript" src="assets/ui/app.js"></script>
    </head>
    <body></body>
</html>